# App-Movies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zup/appkoin/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zup/appkoin/: MyApplication.kt
app/src/main/java/com/zup/appkoin/api/request/: MoviesApi.kt
app/src/main/java/com/zup/appkoin/api/response/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/zup/appkoin/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zup/appkoin/repository/: DataRepository.kt
app/src/main/java/com/zup/appkoin/view/activity/: MainActivity.kt  MovieDetailsActivity.kt  Splash.kt
app/src/main/java/com/zup/appkoin/view/adapter/: MoviesRecycler.kt
app/src/main/java/com/zup/appkoin/view/adapter/listeners/: DetailsMovieListener.kt
app/src/main/java/com/zup/appkoin/view/util/: ConnectivityReceiver.kt  Constant.kt  ParallaxView.kt
app/src/main/java/com/zup/appkoin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_connection.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zup/appkoin/: ExampleUnitTest.kt
app/src/test/java/com/zup/appkoin/di/: RepositoryModuleTest.kt
app/src/test/java/com/zup/appkoin/view/util/: ConnectivityReceiverTest.kt
app/src/test/java/com/zup/appkoin/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
