apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../keys/properties.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.zup.appkoin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_KEY", tmdb_key
        buildConfigField "String", "URL_BASE", url_base
        buildConfigField "String", "LANGUAGE", language

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'

    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    testImplementation "org.koin:koin-test:2.0.1"

    /* VIEW MODEL */
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // ViewModel and LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Picasso for loading image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    //Lottie API
    implementation "com.airbnb.android:lottie:2.6.0-beta19"

    //ShimmerFrameLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation 'org.robolectric:robolectric:4.3'

}